# Zorunlu Ayarlar
sonar.projectKey=tasinmaz_frontend
sonar.sources=TASINMAZ

# Opsiyonel Ayarlar
sonar.projectName=Tasinmaz Frontend
sonar.host.url=http://localhost:9000
sonar.login=${env:SONAR_TOKEN}  # OR %SONAR_TOKEN% in Windows CMD