sonar.projectKey=deneme
sonar.working.directory=C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback
sonar.pullrequest.cache.basepath=C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback
sonar.sources=\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\.vs\\TASINMAZ\\config\\applicationhost.config",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\.vs\\TASINMAZ\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\.vs\\TASINMAZ\\v17\\DocumentLayout.json"

A330760A-EBA6-4174-90DF-34388546034E.sonar.projectKey=deneme:A330760A-EBA6-4174-90DF-34388546034E
A330760A-EBA6-4174-90DF-34388546034E.sonar.projectName=TASINMAZ
A330760A-EBA6-4174-90DF-34388546034E.sonar.projectBaseDir=C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ
A330760A-EBA6-4174-90DF-34388546034E.sonar.sourceEncoding=utf-8
A330760A-EBA6-4174-90DF-34388546034E.sonar.tests=
A330760A-EBA6-4174-90DF-34388546034E.sonar.sources=\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Controllers\\AuthController.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Controllers\\IlceController.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Controllers\\IlController.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Controllers\\LogController.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Controllers\\MahalleController.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Controllers\\TasinmazController.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Controllers\\UserController.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Data\\AppDbContext.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Data\\SeedData.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Dtos\\AuthDto.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Dtos\\IlceDto.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Dtos\\IlDto.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Dtos\\LogDto.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Dtos\\LogFilterDto.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Dtos\\MahalleDto.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Dtos\\TasinmazDto.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Dtos\\TasinmazFilterDto.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Dtos\\UserCreateDto.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Dtos\\UserDto.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Dtos\\UserFilterDto.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Entities\\Il.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Entities\\Ilce.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Entities\\Log.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Entities\\Mahalle.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Entities\\Tasinmaz.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Entities\\User.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Interfaces\\IAuthService.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Interfaces\\IIlceService.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Interfaces\\IIlService.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Interfaces\\ILogService.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Interfaces\\IMahalleService.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Interfaces\\ITasinmazService.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Interfaces\\IUserService.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Migrations\\20250704072950_InitialCreate.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Migrations\\20250704072950_InitialCreate.Designer.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Migrations\\20250707115815_AddPasswordSaltToUser.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Migrations\\20250707122248_AddPasswordSaltAndHashToUser.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Migrations\\20250707122248_AddPasswordSaltAndHashToUser.Designer.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Migrations\\20250709120000_ClearUserTasinmazLogAndResetIds.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Migrations\\20250709120416_ClearUserTasinmazLogAndResetIds.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Migrations\\20250709120416_ClearUserTasinmazLogAndResetIds.Designer.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Migrations\\20250709130435_AddUserFullNameToLog.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Migrations\\20250709130435_AddUserFullNameToLog.Designer.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Migrations\\20250709135637_AddUserFullNameToTasinmaz.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Migrations\\20250709135637_AddUserFullNameToTasinmaz.Designer.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Migrations\\20250710060334_RemoveUserFullNameFromTasinmazAndLog.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Migrations\\20250710060334_RemoveUserFullNameFromTasinmazAndLog.Designer.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Migrations\\20250710120000_CreateLogsTable.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Migrations\\20250710120000_RemoveUserFullNameFromTasinmazAndLog.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Migrations\\20250721072603_MakeLogUserIdNullableAndSetNullOnDelete.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Migrations\\20250721072603_MakeLogUserIdNullableAndSetNullOnDelete.Designer.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Program.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Services\\AuthService.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Services\\IlceService.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Services\\IlService.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Services\\LogService.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Services\\MahalleService.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Services\\TasinmazService.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Services\\UserService.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Utilities\\CryptoHelper.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Utilities\\ExcelHelper.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Utilities\\TokenHelper.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\obj\\Debug\\net8.0\\TASINMAZ.GlobalUsings.g.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\obj\\Debug\\net8.0\\TASINMAZ.AssemblyInfo.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\obj\\Debug\\net8.0\\TASINMAZ.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\appsettings.Development.json",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\appsettings.json",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\TASINMAZ.http",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\Properties\\launchSettings.json",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\obj\\project.assets.json",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\obj\\TASINMAZ.csproj.nuget.dgspec.json",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\bin\\Debug\\net8.0\\TASINMAZ.deps.json",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\bin\\Debug\\net8.0\\TASINMAZ.runtimeconfig.json",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\bin\\Debug\\net8.0\\TASINMAZ.staticwebassets.endpoints.json",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\TASINMAZ\\obj\\Debug\\net8.0\\EndpointInfo\\TASINMAZ.json"

A330760A-EBA6-4174-90DF-34388546034E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\.sonarqube\\out\\0"
A330760A-EBA6-4174-90DF-34388546034E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\.sonarqube\\out\\0\\Issues.json"
A330760A-EBA6-4174-90DF-34388546034E.sonar.cs.scanner.telemetry=\
"C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\.sonarqube\\out\\0\\Telemetry.json"

A330760A-EBA6-4174-90DF-34388546034E.sonar.working.directory=C:\\Users\\JAMUMU\\Desktop\\ASP.NET WEB(FM)\\TASINMAZ\\tasinmazback\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=A330760A-EBA6-4174-90DF-34388546034E

